<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_rx">


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_64"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_24"
        android:id="@+id/rx_rv_no_contents"
        android:textColor="@color/colorLightGray"
        android:text="@string/no_prescriptions"/>

    <android.support.v7.widget.RecyclerView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_header"
        android:id="@+id/fragment_rx_recycle_view">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
